# easyfpga-sdk-java

./: .classpath  .gitignore  .gitmodules  .project  Doxyfile  README.md  build.xml  logging.properties
.externalToolBuilders/: Makejar.launch
src/easyfpga/: ConfigurationFile.java  UploadTool.java  Util.java
src/easyfpga/communicator/: Callback.java  Communicator.java  ConfigurationStatus.java  DeviceDetector.java  Exchange.java  ExchangeHandleRunnable.java  FPGABinary.java  Frame.java  FrameSeparator.java  IDGenerator.java  InterruptEvent.java  InterruptListener.java  MultiRegisterReadCallback.java  Protocol.java  RegisterReadCallback.java  Util.java  VirtualComPort.java
src/easyfpga/exceptions/: BuildException.java  BusExceedsPhysicalSizeException.java  BusSizeDoesNotMatchException.java  CANException.java  CommunicationException.java  ConfigurationFileException.java  CurrenlyConfiguringException.java  CurrentlyConfiguringException.java  I2CException.java  InternalBidirectionalException.java  PinNotAvailableException.java  PinTypeFixedException.java
src/easyfpga/generator/: FPGA2VHDLGenerator.java  TLEBuilder.java  ToolchainHandler.java  Util.java  XSTProjectBuilder.java  XSTScriptBuilder.java
src/easyfpga/generator/annotation/: EasyFPGA.java  EasyFPGAAnnotationProcessor.java
src/easyfpga/generator/model/: Bus.java  Component.java  Connection.java  Core.java  FPGA.java  GPIOPin.java  Pin.java
src/easyfpga/generator/model/cores/: CAN.java  CANFrame.java  CANMessage.java  FrequencyDivider.java  GPIO8.java  I2CMaster.java  MIDI.java  MIDIMessage.java  PWM.java  PWM16.java  PWM8.java  SPI.java  UART.java
src/easyfpga/generator/wishbone/: InterconBuilder.java  WishboneSlaveBuilder.java
src/easyfpga/upload_tool/: BinaryFileFilter.java  StatusBar.java  UploadGUI.java  UploadTool.java
src/jssc/: SerialPort.java  SerialPortEvent.java
templates/templates/: build.sh  intercon_template.vhd  tle_template.vhd  wishbone_slave_template.vhd  xst-project_template.txt  xst-script_template.txt
templates/templates/builder/: BinaryBuilder.template
templates/templates/cores/: can_project  can_template.txt  frequencydivider_project  frequencydivider_template.txt  gpio8_project  gpio8_template.txt  i2cmaster_project  i2cmaster_template.txt  midi_template.txt  pwm16_project  pwm16_template.txt  pwm8_project  pwm8_template.txt  spi_project  spi_template.txt  uart_project  uart_template.txt
wiki/: README.md  board.md  configuration.md  getting_started.md  interrupts.md  mcu_update.md  prerequisites.md  upload_tool.md
wiki/cores/: can.md  fdiv.md  gpio8.md  i2c.md  midi.md  pwm16.md  pwm8.md  spi.md  uart.md
wiki/interruptExample/src/interruptExample/: GPIOFPGA.java  Hostapplication.java
wiki/projectTemplate/: build.xml
wiki/projectTemplate/src/: HelloFPGA.java  Hostapplication.java
