<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>
<project basedir="." default="deploy" name="EasyFPGA">
	<property environment="env" />
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />
	<property name="bootstrap" location="/usr/lib/jvm/java-7-openjdk/jre/lib/rt.jar" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="soc.dir" location="${build.dir}/soc" />
	<property name="soc-sources.dir" location="../easyfpga-soc" />
	<property name="javadoc.dir" location="javadoc" />
	<property name="jssc.dir" location="src/jssc" />

	<!-- init -->
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="${build.dir}">
			<fileset dir="${jssc.dir}">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="${build.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="${build.dir}">
			<fileset dir="templates">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="${soc.dir}">
			<fileset dir="${soc-sources.dir}">
				<exclude name="**/*.pdf" />
				<exclude name="**/*.ods" />
				<exclude name="**/*.wcfg" />
				<exclude name="**/doc/" />
				<exclude name="templates/" />
				<exclude name="infrastructure/test/" />
				<exclude name="infrastructure/receive_frame_buffer_tb.vhd" />
				<exclude name="infrastructure/soc_bridge_tb.vhd" />
				<exclude name="infrastructure/tags" />
				<exclude name="infrastructure/wb_slave_single_reg_tb.vhd" />
				<exclude name="easy_cores/can_wrapper/fpga_test/"/>
			</fileset>
		</copy>
		<copy file="logging.properties" todir="${build.dir}" />
	</target>

	<!-- create manifest for setting main class to upload tool -->
	<target name="manifest">
		<manifest file="${build.dir}/MANIFEST.MF">
			<attribute name="Main-Class" value="easyfpga.UploadTool"/>
		</manifest>
	</target>

	<!-- clean -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!-- compile -->
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac destdir="${build.dir}" includeantruntime="false" source="${source}" target="${target}" bootclasspath="${bootstrap}" debug="true">
			<src path="${jssc.dir}" />
			<src path="${src.dir}" />
			<src path="templates" />
		</javac>
	</target>

	<!-- javadoc -->
	<target name="javadoc">
		<!-- create javadoc dir -->
		<javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}">
			<fileset dir="${src.dir}/easyfpga">
				<include name="**" />
			</fileset>
		</javadoc>
		<!-- package jar -->
		<jar compress="true" destfile="${dist.dir}/easyFPGA-javadoc.jar" basedir="${javadoc.dir}" />
		<!-- remove javadoc dir -->
		<delete dir="${javadoc.dir}" />
	</target>

	<!-- create jar archive -->
	<target name="jar" depends="clean, build, manifest">
		<jar destfile="${dist.dir}\easyFPGA.jar"
			basedir="${build.dir}"
			manifest="${build.dir}/MANIFEST.MF">
			<service type="javax.annotation.processing.Processor"
			           provider="easyfpga.generator.annotation.EasyFPGAAnnotationProcessor"/>
		</jar>
	</target>

	<!-- create jar and javadoc-jar -->
	<target name="deploy" depends="jar, javadoc">
	</target>

</project>
